.grandeContainer {
    padding: 4rem 2rem;
    background-color: var(--bg-cor);
}

.title {
    text-align: center;
    font-size: 3rem;
    color: var(--text-color);
    text-decoration: underline;
    text-decoration-color: var(--primary-color);
    margin-bottom: 3rem;
    font-weight: 700;
}

.cardContainer {
    display: grid;
    gap: 2.5rem;
    max-width: 1200px;
    margin: 0 auto; /* Centraliza o container de cards */
}

.card {
    background-color: var(--bg-cor);
    border: solid 1px var(--primary-color);
    border-radius: 12px;
    padding: 2.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    transition: transform 0.3s ease-in-out;
}

.card:hover {
  transform: translateY(-5px); /* Efeito de "subir" no hover */
}

.card img {
    width: 150px; 
    height: 150px;
    margin-bottom: 1.5rem;
    border-radius: 50%; 
    background-color: #ddd;
}

.cardBody p{
    font-size: 1.2rem;
    line-height: 1.6;
    color: var(--text-color);
    font-weight: 500;
    }


@media (max-width: 767px) {
  .cardContainer {
    grid-template-columns: 1fr;
  }
  .title {
    font-size: 2.2rem;
  }
}


@media (min-width: 768px) {
  .cardContainer {
    grid-template-columns: repeat(2, 1fr);
  }
}
